{
  "name": "fredhutch",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://mzager.github.io/fredhutch/",
  "author": "Michael Zager",
  "description": "React Components Developed By The Fred Hutch Center For Interactive Data Visualization",
  "keywords": [
    "Data",
    "Visualization",
    "Bioinformatics",
    "Web GL"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "axios": "^0.18.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts-ts": "3.1.0",
    "redux-saga": "^1.0.2",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "package": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook -o docs"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/jest": "^24.0.13",
    "@types/node": "^11.13.11",
    "@types/react": "^16.8.18",
    "@types/react-dom": "^16.8.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "mini-css-extract-plugin": "^0.6.0",
    "postversion": "git push && git push --tags",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "prettier": "^1.17.1",
    "preversion": "npm run lint",
    "react-docgen-typescript-loader": "^3.1.0",
    "react-docgen-typescript-webpack-plugin": "^1.1.0",
    "storybook-addon-jsx": "^7.1.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5",
    "version": "npm run format && git add -A src"
  },
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzager/f7c.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzager/f7c/issues"
  }
}
